<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STEVAL-MKSBOX1V1 Board Drivers</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-steval-mksbox1v1-board-drivers"><small>Release Notes for</small> <strong>STEVAL-MKSBOX1V1 Board Drivers</strong></h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../../../_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the “License”). You may not use this package except in compliance with the License. You may obtain a copy of the License at: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>The BSP (Board Specific Package) SensorTile.box STEVAL-MKSBOX1V1 Board Drivers are based on the HAL drivers and provide a set of high level APIs relative to the hardware components and features in the evaluation board for a given STM32 processor</p>
<p>The BSP drivers allow a quick access to the boards’ services using high level APIs and without any specific configuration as the link with the HAL and the external components is done in intrinsic within the drivers.</p>
<p>Here is the list of references to user documents:</p>
<ul>
<li><a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">UM2580</a> : How to use the wireless multi sensor development kit with customizable app for IoT and wearable sensor applications</li>
<li><a href="http://www.st.com/stm32cube">STM32Cube</a> : STM32Cube</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section5" checked aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">1.3.1 / 10-December-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<ul>
<li>Fixed a possible bug on SPI for bluetooth</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">1.3.0 / 06-December-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<h3 id="maintenance-release-1">Maintenance release</h3>
<ul>
<li>Configuration template file simplified</li>
<li>Fixed some typos &amp; code cleanup</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">1.2.0 / 01-September-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<h3 id="maintenance-release-2">Maintenance release</h3>
<ul>
<li>Removed float inside Battery Charger driver</li>
<li>Fixed SPI 3wires Multi bytes read</li>
<li>Fixed some typos</li>
<li>Added some new APIs</li>
</ul>
<h2 id="supported-devices-and-boards-2">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">1.1.0 / 07-June-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<h3 id="maintenance-release-3">Maintenance release</h3>
<ul>
<li>Added API’s for using the 3 Green/Blue and Red Led</li>
<li>Driver clean up</li>
<li>Fixed Doxygen documentation</li>
<li>Fixed one Bug for SPI prescaler</li>
<li>Introduced one Fix for SPI 3-wires</li>
</ul>
<h2 id="supported-devices-and-boards-3">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">1.0.0 / 13-April-2019</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<h3 id="first-release">First release</h3>
<p>First official release</p>
<h2 id="supported-devices-and-boards-4">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on <strong>STEVAL-MKS1BOX1</strong> , visit: <a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">www.st.com</a></p>
This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.
</footer>
</body>
</html>
