<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for FP-SNS-STBOX1 STM32Cube Function Pack</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-fp-sns-stbox1-software-for-stm32"><small>Release Notes for</small> <strong>FP-SNS-STBOX1 Software for STM32</strong></h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software package is licensed by ST under ST license SLA0055, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at: <a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></p>
<h1 id="purpose">Purpose</h1>
<p>The <strong>FP-SNS-STBOX1</strong> is STM32Cube Function Pack for the Pro Mode of the SensorTile.box wireless multi sensor development kit (STEVAL-MKS1BOX1). The purpose of this functional pack is to provide simple applications and examples that show how to build custom applications for STEVAL-MKS1BOX1 Pro Mode.</p>
<p>The expansion is built on STM32Cube software technology to ease portability across different STM32 microcontrollers.</p>
<h1 id="fp-sns-stbox1-software-features">FP-SNS-STBOX1 software features:</h1>
<ul>
<li><p>Complete examples and applications to develop node with BLE connectivity, analog microphone, environmental and motion sensors, and perform real-time monitoring of sensors and audio data</p></li>
<li><p>Example of how use Ultra-low power implementation based on the use of an RTOS for transmitting the data with BLE</p></li>
<li><p>Example of how create one Boot Loader and one application for allowing Firmware Over the Air update</p></li>
<li><p>Compatible with STBLESensor application for Android/iOS, to perform sensor data reading, audio and motion algorithm feature demo, and firmware update over the air (FOTA)</p></li>
<li><p>Easy portability across different MCU families, thanks to STM32Cube</p></li>
<li><p>Free, user-friendly license terms</p></li>
</ul>
<p>This firmware package includes Components Device Drivers, Board Support Package and example application for the STMicroelectronics STEVAL-MKSBOX1V1 (SensorTile.box) evaluation board that contains the following components:</p>
<ul>
<li><p>MEMS sensor devices: HTS221, LPS22HH, LIS2MDL, LSM6DSOX, STTS751, LIS3DHH, LIS2DW12</p></li>
<li><p>analog microphone</p></li>
<li><p>BlueNRG-1 Bluetooth Low Energy System On Chip</p></li>
</ul>
<h1 id="this-package-contains-the-following-projects">This package contains the following projects:</h1>
<ul>
<li><p><strong>Applications</strong>:</p>
<ul>
<li><p><strong>BLEFOTA</strong>: Secure (PIN) BLE Firmware Over The Air update</p></li>
<li><p><strong>BLELowPower</strong>: FreeRTOS low Power BLE trasmission of Sensor’s data</p></li>
<li><p><strong>BLEMLC</strong>: Example on how to program the LSM6DSOX Machine Learning Core (MLC)</p></li>
<li><p><strong>BLESensors</strong>: Simplest way for BLE trasmission of Sensor’s data</p></li>
<li><p><strong>DataLog</strong>: SD-Card data Log with FreeRTOS</p></li>
</ul></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><strong>BootLoader</strong>: Boot Loader for enabling the Update of the code</p></li>
<li><p><strong>DataLogExtended</strong>: send data using USB to a connected PC for using the Unicleo-GUI</p></li>
</ul></li>
</ul>
<p>The figure below shows the overall architecture: <img src="_htmresc/FP-SNS-STBOX1_Software_Architecture.png" /></p>
<p>Here is the list of references to user documents:</p>
<ul>
<li><a href="https://www.st.com/content/st_com/en/products/embedded-software/mcu-mpu-embedded-software/stm32-embedded-software/stm32-ode-function-pack-sw/fp-sns-stbox1.html">QSG</a> : Getting started with the FP-SNS-STBOX1 SensorTile.box pro Mode functional pack software expansion for STM32Cube</li>
<li><a href="http://www.st.com/stm32cube">STM32Cube</a> : STM32Cube</li>
<li><a href="http://www.st.com/stm32nucleo">STM32 Nucleo boards</a> : STM32 Nucleo boards</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section2" checked aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 10-December-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<ul>
<li>Updated drivers (components and SensorTile.box)</li>
<li>Changed the name of the DataLog application to SDDataLog</li>
<li>Removed Vibration monitor program for Machine Learning Core (BLEMLC application)</li>
<li>Introduced the capability to program the Finite State Machine (BLEMLC application)</li>
<li>Introduced the new Bluetooth characteristics for displaying the output of MLC and FSM (BLEMLC application)</li>
<li>Improved the USBD recognition</li>
</ul>
<h2 id="contents">Contents</h2>
<table>
<caption>Documentation<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FP-SNS-STBOX1 Doxygen documentation</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Documentation\FP-SNS-STBOX1.chm">CHM</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Projects<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">BootLoader</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Examples/BootLoader/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">DataLogExtended</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Examples/DataLogExtended/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BLEFOTA</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLEFOTA/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BLELowPower</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLELowPower/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BLEMLC</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLEMLC/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BLESensors</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLESensors/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">SDDataLog</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/SDDataLog/readme.txt">Read Me</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Middlewares<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FreeRTOS</td>
<td style="text-align: left;">10.0.1</td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FreeRTOS\License\license.txt">MIT</a></td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FreeRTOS\Source\st_readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">FatFS</td>
<td style="text-align: left;">0.12c</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FatFs\src\st_readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">STM32 USB Device Lib</td>
<td style="text-align: left;">2.52</td>
<td style="text-align: left;"><a href="http://www.st.com/SLA0044">SLA0044</a></td>
<td style="text-align: left;"><a href="Middlewares\ST\STM32_USB_Device_Library\Release_Notes.html">Release Note</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BlueNRG-1/2</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/resource/en/license_agreement/dm00279991.pdf">SLA0068</a></td>
<td style="text-align: left;"><a href="Middlewares\ST\BlueNRG2\Release_Notes.html">Release Note</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Drivers<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">STM32L4xx CMSIS</td>
<td style="text-align: left;">1.5.1</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\CMSIS\Device\ST\STM32L4xx\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32L4xx HAL</td>
<td style="text-align: left;">1.10.0</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\STM32L4xx_HAL_Driver\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP SensorTile.box</td>
<td style="text-align: left;">1.3.1</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\SensorTile.box\Release_Notes.html">release notes</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Components<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">stts751</td>
<td style="text-align: left;">1.0.1</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\stts751\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lsm6dsox</td>
<td style="text-align: left;">1.2.1</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lsm6dsox\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">lps22hh</td>
<td style="text-align: left;">1.1.1</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lps22hh\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lis3dhh</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis3dhh\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">lis2mdl</td>
<td style="text-align: left;">1.2.1</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis2mdl\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lis2dw12</td>
<td style="text-align: left;">1.1.2</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis2dw12\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">hts221</td>
<td style="text-align: left;">5.2.2</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\hts221\Release_Notes.html">release notes</a></td>
</tr>
</tbody>
</table>
<h2 id="known-limitations">Known Limitations</h2>
<p>With some Android phones there are some compatibility issues for:</p>
<ul>
<li>using the PIN for BLE security connection (BLEFOTA application). In this case disable the <strong>STBOX1_BLE_SECURE_CONNECTION</strong> on BLEFOTA/Inc/STBOX1_config.h file</li>
<li>for forcing a full BLE rescan (BLEMLC/BLELowPower/BLESensors applications). In this case disable the <strong>BLE_FORCE_RESCAN</strong> on their Inc/STBOX1_config.h files</li>
</ul>
<p>In all these situations, before to connect to the SensorTile.box, each time you change the running application, clean the Device Cache for forcing a rescan of BLE services:</p>
<p><img src="_htmresc/CleanDeviceCache.png" /></p>
<p><strong>This method will be no more longer available for Android Q</strong></p>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.32.3 + STLink/V2</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.27.1 + ST-LINK/V2</li>
<li>STM32CubeIDE Integrated Development Environment for STM32 V1.1.0 + ST-LINK/V2</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<p>None</p>
<h2 id="dependencies">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.st.bluems"><strong>ST BLE Sensor Android application</strong></a> V4.6.0</li>
<li><a href="https://apps.apple.com/it/app/st-ble-sensor/id993670214"><strong>ST BLE Sensor iOS application</strong></a> V4.6.0</li>
<li><a href="https://www.st.com/content/st_com/en/products/embedded-software/evaluation-tool-software/unicleo-gui.html"><strong>ST Unicleo-GUI PC application</strong></a> V1.8.0</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 01-September-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<h3 id="first-release">First release</h3>
<p>First Release of FP-SNS-STBOX1 STM32Cube Function Pack for the SensorTile.box (STEVAL-MKS1BOX1) Pro Mode</p>
<h2 id="contents-1">Contents</h2>
<table>
<caption>Documentation<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FP-SNS-STBOX1 Doxygen documentation</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Documentation\FP-SNS-STBOX1.chm">CHM</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Projects<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">BootLoader</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Examples/BootLoader/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">DataLogExtended</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Examples/DataLogExtended/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BLEFOTA</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLEFOTA/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BLELowPower</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLELowPower/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BLEMLC</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLEMLC/readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BLESensors</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/BLESensors/readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">DataLog</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/content/st_com/en/search.html#q=SLA0055-t=resources-page=1">SLA0055</a></td>
<td style="text-align: left;"><a href="Projects/STM32L4R9ZI-SensorTile.box/Applications/DataLog/readme.txt">Read Me</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Middlewares<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FreeRTOS</td>
<td style="text-align: left;">10.0.1</td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FreeRTOS\License\license.txt">MIT</a></td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FreeRTOS\Source\st_readme.txt">Read Me</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">FatFS</td>
<td style="text-align: left;">0.12c</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Middlewares\Third_Party\FatFs\src\st_readme.txt">Read Me</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">STM32 USB Device Lib</td>
<td style="text-align: left;">2.52</td>
<td style="text-align: left;"><a href="http://www.st.com/SLA0044">SLA0044</a></td>
<td style="text-align: left;"><a href="Middlewares\ST\STM32_USB_Device_Library\Release_Notes.html">Release Note</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BlueNRG-1/2</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="https://www.st.com/resource/en/license_agreement/dm00279991.pdf">SLA0068</a></td>
<td style="text-align: left;"><a href="Middlewares\ST\BlueNRG2\Release_Notes.html">Release Note</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Drivers<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">STM32L4xx CMSIS</td>
<td style="text-align: left;">1.5.1</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\CMSIS\Device\ST\STM32L4xx\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32L4xx HAL</td>
<td style="text-align: left;">1.10.0</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\STM32L4xx_HAL_Driver\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP SensorTile.box</td>
<td style="text-align: left;">1.2.0</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\SensorTile.box\Release_Notes.html">release notes</a></td>
</tr>
</tbody>
</table>
<table>
<caption>Components<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">License</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">stts751</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\stts751\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lsm6dsox</td>
<td style="text-align: left;">1.2.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lsm6dsox\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">lps22hh</td>
<td style="text-align: left;">1.1.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lps22hh\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lis3dhh</td>
<td style="text-align: left;">1.0.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis3dhh\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">lis2mdl</td>
<td style="text-align: left;">1.2.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis2mdl\Release_Notes.html">release notes</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">lis2dw12</td>
<td style="text-align: left;">1.1.1</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\lis2dw12\Release_Notes.html">release notes</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">hts221</td>
<td style="text-align: left;">5.2.0</td>
<td style="text-align: left;"><a href="http://www.st.com/software_license_agreement_liberty_v2">MCD-ST Liberty V2</a></td>
<td style="text-align: left;"><a href="Drivers\BSP\Components\hts221\Release_Notes.html">release notes</a></td>
</tr>
</tbody>
</table>
<h2 id="known-limitations-1">Known Limitations</h2>
<p>With some Android phones there are some compatibility issues for:</p>
<ul>
<li>using the PIN for BLE security connection (BLEFOTA application). In this case disable the <strong>STBOX1_BLE_SECURE_CONNECTION</strong> on BLEFOTA/Inc/STBOX1_config.h file</li>
<li>for forcing a full BLE rescan (BLEMLC/BLELowPower/BLESensors applications). In this case disable the <strong>BLE_FORCE_RESCAN</strong> on their Inc/STBOX1_config.h files</li>
</ul>
<p>In all these situations, before to connect to the SensorTile.box, each time you change the running application, clean the Device Cache for forcing a rescan of BLE services:</p>
<p><img src="_htmresc/CleanDeviceCache.png" /></p>
<p><strong>This method will be no more longer available for Android Q</strong></p>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.32.3 + STLink/V2</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.27.1 + ST-LINK/V2</li>
<li>STM32CubeIDE Integrated Development Environment for STM32 V1.0.1 + ST-LINK/V2</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and Boards</h2>
<ul>
<li>SensorTile.box wireless multi sensor development Rev3 [<a href="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mems-motion-sensor-eval-boards/steval-mksbox1v1.html">STEVAL-MKS1BOX1</a>]</li>
</ul>
<h2 id="backward-compatibility-1">Backward Compatibility</h2>
<p>None</p>
<h2 id="dependencies-1">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.st.bluems"><strong>ST BLE Sensor Android application</strong></a> V4.4.3</li>
<li><a href="https://apps.apple.com/it/app/st-ble-sensor/id993670214"><strong>ST BLE Sensor iOS application</strong></a> V4.4.3</li>
<li><a href="https://www.st.com/content/st_com/en/products/embedded-software/evaluation-tool-software/unicleo-gui.html"><strong>ST Unicleo-GUI PC application</strong></a> V1.8.0</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on <strong>FP-SNS-STBOX1</strong> , visit: <a href="https://www.st.com/content/st_com/en/products/embedded-software/mcu-mpu-embedded-software/stm32-embedded-software/stm32-ode-function-pack-sw/fp-sns-stbox1.html">www.st.com</a></p>
This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.
</footer>
</body>
</html>
